import {Column} from 'react-table'
import {TextCell} from '../../../../modules/table/columns/TextCell'
import {CustomHeader} from '../../../../modules/table/columns/CustomHeader'
import {ActionsCell} from '../../../../modules/table/columns/ActionsCell'
import {QUERIES} from '../../../../../_metronic/helpers'
import {{{MODULE_NAME}}} from '../../../../models/{{MODULE_PATH}}';
import {Restricted} from '../../../../modules/auth/AuthAccessControl';

const {{PLURAL_MODULE_NAME}}Columns: ReadonlyArray<Column<{{MODULE_NAME}}>> = [
    {
        Header: (props) => <CustomHeader tableProps={props} title='Name' className='min-w-125px' />,
        id: 'name',
        Cell: ({...props}) => <TextCell text={props.data[props.row.index].name} />,
    },
    {
        Header: (props) => (
            <Restricted to='manage-TODO'>
                <CustomHeader tableProps={props} title='Actions' className='text-end min-w-100px' />
            </Restricted>
        ),
        id: 'actions',
        Cell: ({...props}) => (
            <Restricted to='manage-TODO'>
                <ActionsCell
                    id={props.data[props.row.index].id}
                    path={'TODO'}
                    queryKey={QUERIES.TODO}
                    showView={false}
                    showEdit={true}
                    title="Delete TODO"
                    text={`Are you sure you want to delete the TODO '${props.data[props.row.index].name}'?`}
                />
            </Restricted>
        ),
    },
]

export {{{PLURAL_MODULE_NAME}}Columns}
